<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQw-SV-7By">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="MLy-YB-aML">
            <objects>
                <navigationController id="rDo-lh-HNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" id="QDX-Ng-u7H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kka-Fb-wag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhs-sO-LOw" kind="relationship" relationship="rootViewController" id="HHX-wc-fpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtn-5t-nfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="969"/>
        </scene>
        <!--Criar Evento-->
        <scene sceneID="UBb-g5-grF">
            <objects>
                <navigationController id="0Gf-QN-p1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Criar Evento" id="9mQ-NN-tYM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwM-Iw-wuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fx7-DM-HAf" kind="relationship" relationship="rootViewController" id="UVx-rU-Eqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37V-8P-U1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="2425"/>
        </scene>
        <!--Criar Grupo de Corrida-->
        <scene sceneID="tnF-HV-4qf">
            <objects>
                <viewController id="fx7-DM-HAf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6c-1U-0vm"/>
                        <viewControllerLayoutGuide type="bottom" id="tyf-6Q-jcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6Y-Dw-uzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-Wf-v1E">
                                <rect key="frame" x="106" y="439" width="108" height="67"/>
                                <state key="normal" title="Criar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionNew:" destination="fx7-DM-HAf" eventType="touchUpInside" id="DRI-b0-4S2"/>
                                    <segue destination="Lip-B7-SM1" kind="showDetail" id="79V-lA-gPJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-9D-eBQ">
                                <rect key="frame" x="16" y="190" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="end:" destination="fx7-DM-HAf" eventType="editingDidEndOnExit" id="YSI-gp-nFF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-7e-5Kg">
                                <rect key="frame" x="16" y="152" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local do Evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-gl-Mhr">
                                <rect key="frame" x="16" y="239" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-UC-wRB">
                                <rect key="frame" x="16" y="274" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="end2:" destination="fx7-DM-HAf" eventType="editingDidEnd" id="fEw-ps-g2k"/>
                                    <action selector="end:" destination="fx7-DM-HAf" eventType="editingDidEndOnExit" id="HiA-dT-dt5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Criar Grupo de Corrida" id="Ryn-da-IHq"/>
                    <navigationItem key="navigationItem" id="Gmm-y1-6kG">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="TtI-wg-1f3">
                            <connections>
                                <segue destination="Lip-B7-SM1" kind="showDetail" id="302-Rh-rhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botaoCriar" destination="PUa-Wf-v1E" id="o2b-Wz-4t9"/>
                        <outlet property="localEvento" destination="jEO-UC-wRB" id="wln-aW-xMz"/>
                        <outlet property="nomeEvento" destination="Br1-9D-eBQ" id="31b-Lv-9EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikg-Zh-Mig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="2243"/>
        </scene>
        <!--Grupo de Corrida-->
        <scene sceneID="rfB-Vg-qar">
            <objects>
                <viewController id="jhs-sO-LOw" customClass="ViewControllerGrupo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnP-1O-sOO"/>
                        <viewControllerLayoutGuide type="bottom" id="sTh-ld-hVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5l-3c-cKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-ZA-mBs">
                                <rect key="frame" x="0.0" y="64" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7PD-P4-Qvp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PD-P4-Qvp" id="m9p-0x-2rW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jhs-sO-LOw" id="T9D-op-JNV"/>
                                    <outlet property="delegate" destination="jhs-sO-LOw" id="Xym-1q-Ry5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grupo de Corrida" id="EeK-lD-GtE"/>
                    <navigationItem key="navigationItem" id="iPr-Ar-Nri">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="dTt-q1-VAG">
                            <connections>
                                <segue destination="Lip-B7-SM1" kind="showDetail" id="siO-50-dis"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Ymk-ZA-mBs" id="ynP-O5-S40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5J-vo-Xmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="981"/>
        </scene>
        <!--Evento View-->
        <scene sceneID="ShJ-Ql-5jY">
            <objects>
                <viewController storyboardIdentifier="Eventos_Corrida" id="unf-qT-Oe6" customClass="eventoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eT-B9-B19"/>
                        <viewControllerLayoutGuide type="bottom" id="Rj2-wM-kUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWc-hS-WjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-Vi-07T">
                                <rect key="frame" x="12" y="114" width="285" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W81-At-0Aq">
                                <rect key="frame" x="16" y="34" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="unf-qT-Oe6" eventType="touchUpInside" id="lPU-NU-pXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-vc-qc1">
                                <rect key="frame" x="82" y="379" width="144" height="30"/>
                                <state key="normal" title="Participar Da Corrida">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="unf-qT-Oe6" eventType="touchUpInside" id="6iM-Zc-v0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botaoAction" destination="AIk-vc-qc1" id="wsi-WP-iRW"/>
                        <outlet property="label1" destination="NnX-Vi-07T" id="txv-1l-Uhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaT-j5-tKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="767"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="IFV-0p-Gnz">
            <objects>
                <viewController storyboardIdentifier="loginView" id="vQw-SV-7By" customClass="loginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMg-Ge-tgP"/>
                        <viewControllerLayoutGuide type="bottom" id="tAi-7q-EPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ge2-US-7BY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-LX-ohd">
                                <rect key="frame" x="88" y="28" width="145" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-bW-m1z">
                                <rect key="frame" x="34" y="230" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="end2:" destination="vQw-SV-7By" eventType="editingDidEndOnExit" id="AND-PH-eJK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-g3-Zsf">
                                <rect key="frame" x="34" y="166" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="end1:" destination="vQw-SV-7By" eventType="editingDidEndOnExit" id="Ysd-N2-oCp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-Dz-nO3">
                                <rect key="frame" x="57" y="329" width="79" height="30"/>
                                <state key="normal" title="Registro-se">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p4G-Re-04I" kind="show" id="6jU-hI-X5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-0x-zTB">
                                <rect key="frame" x="213" y="329" width="42" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="entrarAction:" destination="vQw-SV-7By" eventType="touchUpInside" id="Vv1-4k-PVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="lHj-bW-m1z" id="g9M-CT-q5S"/>
                        <outlet property="user" destination="n4a-g3-Zsf" id="y7m-QB-aWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBe-KZ-7z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1741"/>
        </scene>
        <!--Page Home Controller-->
        <scene sceneID="t0L-nj-Y0S">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Lip-B7-SM1" customClass="pageHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipF-7c-img"/>
                        <viewControllerLayoutGuide type="bottom" id="xnQ-4x-wDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y2-LH-cQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homem_correndo.jpg" highlightedImage="homem_correndo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-21-rT4">
                                <rect key="frame" x="16" y="45" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-bI-74Q">
                                <rect key="frame" x="119" y="84" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-Pz-Pyp">
                                <rect key="frame" x="50" y="142" width="32" height="30"/>
                                <state key="normal" title="Edit ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aBX-jZ-32d" kind="show" id="UMR-p8-FEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-uG-6ig">
                                <rect key="frame" x="45" y="296" width="231" height="56"/>
                                <color key="backgroundColor" red="0.51716048820000005" green="0.5208111017" blue="0.53176294189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Ver Eventos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verEventosAction:" destination="Lip-B7-SM1" eventType="touchUpInside" id="OZe-cX-KOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="g2Y-21-rT4" id="ezy-Xc-jDf"/>
                        <outlet property="label1" destination="hBV-bI-74Q" id="o1E-iy-MUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz1-ZJ-thZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="1765"/>
        </scene>
        <!--Camera View-->
        <scene sceneID="wx8-Lk-eb2">
            <objects>
                <viewController storyboardIdentifier="fotos" id="aBX-jZ-32d" customClass="cameraView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvq-if-4oD"/>
                        <viewControllerLayoutGuide type="bottom" id="G8z-hE-BSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqb-EK-JH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-Cu-UQ5">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="jR2-i9-fdk">
                                        <connections>
                                            <action selector="takePicture:" destination="aBX-jZ-32d" id="KMz-yd-DMA"/>
                                            <segue destination="TCr-Hi-24N" kind="showDetail" id="Ei2-TN-P8B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-DJ-SEs">
                                <rect key="frame" x="0.0" y="74" width="320" height="405"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-WV-CLQ">
                                <rect key="frame" x="119" y="487" width="83" height="30"/>
                                <state key="normal" title="Tornar Perfil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lip-B7-SM1" kind="showDetail" id="dCT-v0-7fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xni-rw-N3t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="A1C-DJ-SEs" id="P6Y-0h-XMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKN-WH-zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="2626"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="Xqb-x2-kSg">
            <objects>
                <viewController id="p4G-Re-04I" customClass="RegistroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaJ-2S-w8c"/>
                        <viewControllerLayoutGuide type="bottom" id="uWR-Wh-N3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXj-BF-y2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-Zw-bga">
                                <rect key="frame" x="28" y="146" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-0B-1PX">
                                <rect key="frame" x="28" y="213" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-pR-zhi">
                                <rect key="frame" x="28" y="276" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-Qc-4lH">
                                <rect key="frame" x="119" y="362" width="83" height="30"/>
                                <state key="normal" title="Registrar-se">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registroAction:" destination="p4G-Re-04I" eventType="touchUpInside" id="HXp-8z-TTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vth-mG-WLb">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltarAction:" destination="p4G-Re-04I" eventType="touchUpInside" id="r3L-VG-av8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelNome" destination="xAs-Zw-bga" id="mb0-0w-uRI"/>
                        <outlet property="labelSenha" destination="nw8-0B-1PX" id="Uhe-l4-BBT"/>
                        <outlet property="labelSenha2" destination="mx3-pR-zhi" id="6wT-JZ-4Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fui-2y-Yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="2425"/>
        </scene>
        <!--Cam View-->
        <scene sceneID="cTg-Zw-MhU">
            <objects>
                <viewController storyboardIdentifier="oi" id="TCr-Hi-24N" customClass="camView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79g-Co-DTy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z7-hI-GrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13M-Ec-4mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-2R-miX" customClass="AVCamPreviewView">
                                <rect key="frame" x="16" y="83" width="290" height="402"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-rk-Bfl">
                                        <rect key="frame" x="6" y="-122" width="90" height="30"/>
                                        <state key="normal" title="Virar Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="TCr-Hi-24N" eventType="touchUpInside" id="RFl-fw-QX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-8n-kPf">
                                        <rect key="frame" x="117" y="372" width="67" height="30"/>
                                        <state key="normal" title="Tirar Foto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="TCr-Hi-24N" eventType="touchUpInside" id="nb0-mu-e21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-LY-oSb">
                                        <rect key="frame" x="95" y="7" width="90" height="30"/>
                                        <state key="normal" title="Virar Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="TCr-Hi-24N" eventType="touchUpInside" id="rer-I0-htg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="previewView" destination="vnM-2R-miX" id="ndc-6y-MEZ"/>
                        <outlet property="view" destination="13M-Ec-4mh" id="nWH-Ei-d7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqt-pp-ZJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UvR-jM-HKT">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="TCr-Hi-24N" id="Wye-7Z-iIg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1369" y="2626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oJM-SW-pGH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="fXp-LV-cfq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Orb-B9-Fs4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p3r-27-esf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Gf-QN-p1k" kind="relationship" relationship="viewControllers" id="Bcp-US-kBI"/>
                        <segue destination="rDo-lh-HNk" kind="relationship" relationship="viewControllers" id="jSb-1d-Qxd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLJ-E6-jdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="homem_correndo.jpg" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="79V-lA-gPJ"/>
    </inferredMetricsTieBreakers>
</document>
